{
  "name": "rpg_bot",
  "version": "1.0.0",
  "description": "Discord bot to simulator an rpg journey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josinaldojr/rpg_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josinaldojr/rpg_bot/issues"
  },
  "homepage": "https://github.com/josinaldojr/rpg_bot#readme",
  "dependencies": {
    "discord.js": "^13.2.0"
  }
}
